# HadoopKMeansClustering

./: .gitignore  .project  LICENSE  README.md  pom.xml
Input_sample/: sample.csv
Output_sample/: labels.0.csv  labels.1.csv  labels.2.csv  results.csv
Output_sample/temp (normally deleted after the job)/0/it0/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it1/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it10/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it11/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it12/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it13/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it14/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it16/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it2/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it3/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it4/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it5/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it6/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it7/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it8/: centroids-r-00000
Output_sample/temp (normally deleted after the job)/0/it9/: centroids-r-00000
src/kmeans1D/: Driver.java  KMapper.java  KReducer.java
(+58 files in other folders)
